partial default
xkb_symbols "navigation" {
	// up, down, left, right
	KEY <AD08> {
		type = "NAVIGATION",
		symbols[Group2] = [ Up, Up ],
		actions[Group1] = [NoAction(), NoAction(),
			RedirectKey(key=<UP>, clearmods=Alt), RedirectKey(key=<UP>, clearmods=Alt)]
	};
	KEY <AC08> {
		type = "NAVIGATION",
		symbols[Group2] = [ Down, Down ],
		actions[Group1] = [NoAction(), NoAction(),
			RedirectKey(key=<DOWN>, clearmods=Alt), RedirectKey(key=<DOWN>, clearmods=Alt)]
	};
	KEY <AC07> {
		type = "NAVIGATION",
		symbols[Group2] = [ Left, Left ],
		actions[Group1] = [NoAction(), NoAction(),
			RedirectKey(key=<LEFT>, clearmods=Alt), RedirectKey(key=<LEFT>, clearmods=Alt)]
	};
	KEY <AC09> {
		type = "NAVIGATION",
		symbols[Group2] = [ Right, Right ],
		actions[Group1] = [NoAction(), NoAction(),
			RedirectKey(key=<RGHT>, clearmods=Alt), RedirectKey(key=<RGHT>, clearmods=Alt)]
	};

	// {word,paragraph} {forward,backward}
	KEY <AD07> {
		type = "NAVIGATION",
		[ g, G, XF86Back, XF86Back ],
		actions[Group1] = [NoAction(), NoAction(),
			RedirectKey(key=<LEFT>, clearmods=Alt, modifiers=Control), RedirectKey(key=<UP>, clearmods=Alt+Shift, modifiers=Control), RedirectKey(key=<LEFT>, clearmods=Alt, modifiers=Control)]
	};
	KEY <AD09> {
		type = "NAVIGATION",
		[ r, R, XF86Forward, XF86Forward ],
		actions[Group1] = [NoAction(), NoAction(),
			RedirectKey(key=<RGHT>, clearmods=Alt, modifiers=Control), RedirectKey(key=<DOWN>, clearmods=Alt+Shift, modifiers=Control)]
	};

	// home, end
	KEY <AC06> {
		type = "NAVIGATION",
		symbols[Group2] = [ Home, Home ],
		actions[Group1] = [NoAction(), NoAction(),
			RedirectKey(key=<HOME>, clearmods=Alt), RedirectKey(key=<HOME>, clearmods=Alt)]
	};
	KEY <AB06> {
		type = "NAVIGATION",
		symbols[Group2] = [ End, End ],
		actions[Group1] = [NoAction(), NoAction(),
			RedirectKey(key=<END>, clearmods=Alt), RedirectKey(key=<END>, clearmods=Alt)]
	};

	// delete {forward,backward}
	KEY <AC03> {
		type = "NAVIGATION",
		symbols[Group2] = [ BackSpace, BackSpace ],
		actions[Group1] = [NoAction(), NoAction(),
			RedirectKey(key=<BKSP>, clearmods=Alt), RedirectKey(key=<BKSP>, clearmods=Alt)]
	};
	KEY <AC04> {
		type = "NAVIGATION",
		symbols[Group2] = [ Delete, Delete ],
		actions[Group1] = [NoAction(), NoAction(),
			RedirectKey(key=<DELE>, clearmods=Alt), RedirectKey(key=<DELE>, clearmods=Alt)]
	};

	// delete word {forward,backward}
	KEY <AD03> {
		type = "NAVIGATION",
		symbols[Group2] = [ BackSpace, BackSpace ],
		actions[Group1] = [NoAction(), NoAction(),
			RedirectKey(key=<BKSP>, clearmods=Alt, modifiers=Control), RedirectKey(key=<BKSP>, clearmods=Alt, modifiers=Control)]
	};
	KEY <AD04> {
		type = "NAVIGATION",
		symbols[Group2] = [ Delete, Delete ],
		actions[Group1] = [NoAction(), NoAction(),
			RedirectKey(key=<DELE>, clearmods=Alt, modifiers=Control), RedirectKey(key=<DELE>, clearmods=Alt, modifiers=Control)]
	};

	// enter
	KEY <AB07> {
		type = "NAVIGATION",
		symbols[Group2] = [ Return, Return ],
		actions[Group1] = [NoAction(), NoAction(),
			RedirectKey(key=<RTRN>, clearmods=Alt), RedirectKey(key=<RTRN>, clearmods=Alt)]
	};
};
